# udacity-android-project4

./: settings.gradle
android-joke-activities/: build.gradle
android-joke-activities/src/androidTest/java/edu/udacity/android/activity/: ApplicationTest.java
android-joke-activities/src/androidTest/java/edu/udacity/android/android_joke_activity/: ApplicationTest.java
android-joke-activities/src/main/: AndroidManifest.xml
android-joke-activities/src/main/java/edu/udacity/android/activity/: JokeDisplayActivity.java
android-joke-activities/src/main/java/edu/udacity/android/android_joke_activity/: JokeDisplayActivity.java
android-joke-activities/src/main/res/layout/: activity_joke_display.xml
android-joke-activities/src/main/res/menu/: menu_joke_display.xml
android-joke-activities/src/main/res/values/: strings.xml
app/: build.gradle
app/keystore/: udacity.jks
app/src/androidTest/assets/: test.properties
app/src/androidTest/java/com/udacity/gradle/builditbigger/tasks/: FetchJokeTaskTest.java
app/src/androidTest/java/edu/udacity/gradle/builditbigger/tasks/: FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivityFragment.java
app/src/free/java/edu/udacity/gradle/builditbigger/: FreeMainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AbstractFragment.java  AsyncTaskListener.java  FetchJokeTask.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: FetchJokeTask.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: Constants.java  IOUtils.java
app/src/main/java/edu/udacity/gradle/builditbigger/: AbstractFragment.java  AsyncTaskListener.java  FetchJokeTask.java  JokeApplication.java  MainActivity.java
app/src/main/java/edu/udacity/gradle/builditbigger/util/: Constants.java
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: PaidMainActivityFragment.java
app/src/paid/java/edu/udacity/gradle/builditbigger/: PaidMainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_paid.xml
gcm-jokes/: build.gradle
gcm-jokes/src/main/java/edu/udacity/android/gcm/jokes/: JokeEndPoint.java  JokesEndPoint.java  MyBean.java  MyEndpoint.java
gcm-jokes/src/main/java/edu/udacity/android/gcm/jokes/listener/: CustomContextListener.java
gcm-jokes/src/main/webapp/WEB-INF/: web.xml
java-jokes/: build.gradle
java-jokes/src/main/java/edu/udacity/model/: Joke.java
java-jokes/src/main/java/edu/udacity/provider/jokes/: JokeProvider.java
java-jokes/src/main/java/edu/udacity/util/: IOUtils.java  StringUtils.java
java-jokes/src/main/resources/edu/udacity/provider/jokes/: jokes.xml
joke-provider/src/main/java/edu/udacity/model/: Joke.java
joke-provider/src/main/java/edu/udacity/provider/jokes/: JokeProvider.java
